.hero-section {
    display: flex;
    flex-wrap: wrap;
    height: calc(100svh - 75px);
    justify-content: center;
    padding: 25px 15px;
}
.hero-img {
    height: calc(100% - 100px);
    width: 100%;
}
.about-img {
    margin-left: -15px;
    width: calc(100% + 30px);
}


@media (min-width: 768px) {
    .about-img {
        margin-left: 0;
        width: 100%;
    }
}


@media (min-width: 1024px) {
    .about-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .about-img {
        width: 80%;
        height: 100%;
        grid-column: 1/2;
        grid-row: 1/5;
    }
}